#human {
    @include md {
        display: grid;
        grid-template-columns: auto 600px auto;
        grid-template-areas: ". human .";
    }

    @include lg {
        grid-template-columns: auto 900px auto;
    }

    @include xl {
        grid-template-columns: auto 1000px auto;
    }

    >div {

        @include md {
            grid-area: human;

        }

        h1 {
            text-align: center;

            @include md {
                text-align: left;
            }
        }

        >div {

            @include md{
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-areas: "info gallery";
            }
            article {
                display: grid;
                grid-template-columns: 16px auto 16px;
                grid-template-areas: ". human-content .";

                @include md {
                    grid-template-columns: 0 auto 0;
                }

                p2 {
                    display: none;
                }

                >div {
                    grid-area: human-content;
                }
            }

            aside {
                
                    ul { 
                        @include lg{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-template-areas: "h3 h1"
                                                 "h2 h1"
                                                 "h5 h4";
                        }
                        li {}

                        #h1 {
                            @include lg{
                                grid-area: h1;
                            }
                        }

                        #h2 {
                            display: none;

                            @include lg {
                                display: list-item;
                                grid-area: h2;
                            }
                        }

                        #h3 {
                            display: none;

                            @include lg {
                                display: list-item;
                                grid-area: h3;
                            }
                        }

                        #h4 {
                            display: none;

                            @include lg {
                                display: list-item;
                                grid-area: h4;
                            }
                        }

                        #h5 {
                            display: none;

                            @include lg {
                                display: list-item;
                                grid-area: h5;
                            }
                        }
                    
                }
            }

            #info{
              @include md{
                  grid-area: info;
              }
            }

            #gallery{
                @include md{
                    grid-area: gallery;
                }
            }
        }




        .guide {

            background-color: $prussian;
            height: 8px;
            width: 100%;
            margin-top: 5px;

            >div {
                background-position: center;
            }
        }
    }
}